[defaults]
remote_user=ansible
inventory = host1
no_log=false
no_target_syslog=true

host_key_checking = false


[privilage_escalation]
become=true
become_method=su
become_user=root
become_ask_pass=false
